#ifndef _i_devcmd_header_
#define _i_devcmd_header_

#define TNMLIB_DEVICE_COMMAND_GET_VERSION_INFO    0x00
#define TNMLIB_DEVICE_COMMAND_GET_MEMORY_INFO     0x01

#define TNMLIB_DEVICE_COMMAND_GET_RECORDS_INFO    0x02
#define TNMLIB_DEVICE_COMMAND_GET_TASKS_INFO      0x03

#define TNMLIB_DEVICE_COMMAND_ERASE_RECORDS       0x04

#define TNMLIB_DEVICE_COMMAND_READ_RECORD         0x05

#define TNMLIB_DEVICE_COMMAND_EXREAD_MEMORY       0x06
#define TNMLIB_DEVICE_COMMAND_EXWRITE_MEMORY      0x07

#define TNMLIB_V2DEVICE_COMMAND_READRECORDMEMORY  0x07
#define TNMLIB_V2DEVICE_COMMAND_WRITERECORDMEMORY 0x0A

#define TNMLIB_DEVICE_COMMAND_OPEN_PC_RECORD      0x0C
#define TNMLIB_DEVICE_COMMAND_WRITE_PC_DATA       0x0D
#define TNMLIB_DEVICE_COMMAND_CLOSE_PC_RECORD     0x0E

#define TNMLIB_DEVICE_COMMAND_VERIFY_BLOCK        0x15

#define TNMLIB_DEVICE_COMMAND_GET_UTINFO          0x1B

#define TNMLIB_DEVICE_COMMAND_GET_RECORDS_MODULES_MAP   0x1C
#define TNMLIB_DEVICE_COMMAND_GET_MEMORY_EXINFO   0x1D

#define TNMLIB_DEVICE_COMMAND_LOCK                0x1E
#define TNMLIB_DEVICE_COMMAND_UNLOCK              0x1F

#endif
